# chuck_norris_facts

./: README.md  build.gradle  information.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasdias/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdias/chucknorrisfacts/: Application.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucasdias/chucknorrisfacts/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/lucasdias/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  ListExt.kt  ViewExt.kt
factcatalog/: build.gradle
factcatalog/src/androidTest/java/com/lucasdias/search/presentation/: FactCatalogFragmentTest.kt  FactDataCatalogFragmentTest.kt
factcatalog/src/main/: AndroidManifest.xml
factcatalog/src/main/java/com/lucasdias/factcatalog/data/: FactCatalogRepositoryImpl.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/data/fact/: FactCatalogRepositoryImpl.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/data/local/: FactCatalogDao.kt  FactCatalogDatabase.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/data/mapper/: FactMapper.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/data/remote/: FactCatalogService.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/data/searchtext/: SearchTextRepositoryImpl.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/di/: FactCatalogModule.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/domain/model/: Fact.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/domain/repository/: FactCatalogRepository.kt  SearchTextRepository.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/domain/sealedclass/: RequestStatus.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/domain/typeconverter/: TypeConverter.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/domain/usecase/: DeleteAllFactsFromDatabase.kt  GetActualSearchText.kt  GetAllFactsFromDatabase.kt  SearchFactsBySubjectFromApi.kt  SetActualSearchText.kt
factcatalog/src/main/java/com/lucasdias/factcatalog/presentation/: FactCatalogAdapter.kt  FactCatalogFragment.kt  FactCatalogViewModel.kt
factcatalog/src/main/res/drawable/: category_tag_custom_shape.xml
factcatalog/src/main/res/layout/: category_fact_list_item.xml  fact_list_item.xml  fragment_fact_catalog.xml  place_holder_list.xml  place_holder_list_item.xml
factcatalog/src/main/res/values/: dimens.xml  strings.xml
factcatalog/src/test/java/com/lucasdias/factcatalog/: ExampleUnitTest.kt  FactCatalogAdapter.kt  FactDataCatalogAdapter.kt
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lucasdias/home/: HomeActivity.kt
home/src/main/java/com/lucasdias/home/data.userfirsttime/: UserFirstTimeRepositoryImpl.kt
home/src/main/java/com/lucasdias/home/data.userfirsttime/local/: UserFirstTimeCache.kt
home/src/main/java/com/lucasdias/home/di/: HomeModule.kt
home/src/main/java/com/lucasdias/home/domain/repository/: UserFirstTimeRepository.kt
home/src/main/java/com/lucasdias/home/domain/usecase/: GetIfIsTheUsersFirstTime.kt  SetThatIsNotTheUserFirstTime.kt  SetThatIsNotTheUsersFirstTimeInTheCache.kt
home/src/main/java/com/lucasdias/home/pesentation/: EmptySearchFragment.kt  ErrorFragment.kt  HomeActivity.kt  HomeViewModel.kt  UserFirstTimeFragment.kt
home/src/main/res/drawable/: bottom_navigation_search_icon.xml  ic_empty_search.xml  ic_error.xml  ic_toolbar.xml  ic_user_first_time.xml
home/src/main/res/layout/: activity_home.xml  fragment_empty_search.xml  fragment_error.xml  fragment_user_first_time.xml
home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/lucasdias/search/data/: SearchHistoricCache.kt  SearchHistoricRepositoryImpl.kt
search/src/main/java/com/lucasdias/search/data/category/: CategoryRepositoryImpl.kt
search/src/main/java/com/lucasdias/search/data/historic/: SearchHistoricRepositoryImpl.kt
search/src/main/java/com/lucasdias/search/data/local/: SearchHistoricCache.kt
search/src/main/java/com/lucasdias/search/di/: SearchModule.kt
search/src/main/java/com/lucasdias/search/domain/repository/: CategoryRepository.kt  SearchHistoricRepository.kt
search/src/main/java/com/lucasdias/search/domain/sealedclass/: RequestStatus.kt
search/src/main/java/com/lucasdias/search/domain/usecase/: GetRandomCategoriesFromDatabase.kt  (+4 more)
search/src/main/java/com/lucasdias/search/presentation/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
search/src/main/res/drawable/: buttom_custom_shape.xml  button_custom_shape.xml  suggestion_button_custom_shape.xml
search/src/main/res/layout/: fragment_search.xml  search_historic_view.xml  search_item.xml  search_suggestion_item.xml  search_suggestion_view.xml  search_text_input_view.xml
search/src/main/res/values/: dimens.xml  strings.xml
search/src/main/res/xml/: fragment_search_motion_scene.xml
search/src/test/java/chucknorrisfacts/: SearchViewModel.kt
search/src/test/java/com/lucasdias/search/presentation/: SearchViewModelTest.kt
search/src/test/java/com/lucasdias/search/util/: CoroutineTestRule.kt
shared/: build.gradle
shared-components/: build.gradle
shared-components/src/main/java/com/lucasdias/shared/di/: SharedModule.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: colors.xml
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/com/lucasdias/ui_components/bottomnavigation/: BottomNavigation.kt
ui-components/src/main/java/com/lucasdias/ui_components/toolbar/: Toolbar.kt
ui-components/src/main/res/drawable/: icon_selector.xml
ui-components/src/main/res/layout/: toolbar_content_layout.xml  toolbar_layout.xml
ui-components/src/main/res/values/: colors.xml  style.xml
(+73 files in other folders)
