// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        app_compat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        core_ktx_version = '1.2.0'
        espresso_version = '3.2.0'
        junit_android_version = '1.1.1'
        junit_version = '4.12'
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
