// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "java"

buildscript {
    ext{
        app_compat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        core_ktx_version = '1.2.0'
        espresso_version = '3.2.0'
        junit_android_version = '1.1.1'
        junit_version = '4.12'
        kotlin_version = '1.3.61'
        ktlint_version = '0.36.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    configurations {
        ktlint
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlint_version"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}
