import com.lucasdias.buildSrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../information.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FACT_API_URL", FACT_API_URL
        }
        debug {
            buildConfigField "String", "FACT_API_URL", FACT_API_URL
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Dependencies.Module.shared_components)

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.mockk
    testImplementation Dependencies.Testing.kotlinx_coroutines_test
}
