import com.lucasdias.buildSrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../information.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FACT_API_URL", FACT_API_URL
        }
        debug {
            buildConfigField "String", "FACT_API_URL", FACT_API_URL
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project (Dependencies.Module.shared_components)

    implementation Dependencies.Data.room
    kapt Dependencies.Data.room_compiler

    implementation Dependencies.UI.card_view

    testImplementation Dependencies.Testing.mockk
    testImplementation Dependencies.Testing.junit
    debugImplementation Dependencies.Testing.fragment_testing
    androidTestImplementation Dependencies.Testing.espresso_contrib
    androidTestImplementation Dependencies.Testing.espresso_core
    androidTestImplementation Dependencies.Testing.espresso_intents
    androidTestImplementation Dependencies.Testing.junit_android
    androidTestImplementation Dependencies.Testing.koin
    androidTestImplementation Dependencies.Testing.mockk
    androidTestImplementation Dependencies.Testing.test_runner
}
