import com.lucasdias.buildSrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Dependencies.Module.extensions)
    implementation project(Dependencies.Module.resource_components)

    implementation Dependencies.Core.appcompat
    implementation Dependencies.Core.core_ktx
    implementation Dependencies.Core.kotlin_stdlib_jdk7

    implementation Dependencies.UI.constraint_layout
    implementation Dependencies.UI.material
    implementation Dependencies.UI.coordinator_layout
}
