import com.lucasdias.buildSrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../information.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FACT_API_URL", FACT_API_URL
        }
        debug {
            buildConfigField "String", "FACT_API_URL", FACT_API_URL
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(Dependencies.Module.core_components)
    api project(Dependencies.Module.extensions)
    api project(Dependencies.Module.resource_components)

    api Dependencies.Core.appcompat
    api Dependencies.Core.core_ktx
    api Dependencies.Core.coroutines_android
    api Dependencies.Core.coroutines_core
    api Dependencies.Core.legacy_support
    api Dependencies.Core.lifecycle
    api Dependencies.Core.kotlin_stdlib_jdk7

    api Dependencies.Data.converter_gson
    api Dependencies.Data.logging_interceptor
    api Dependencies.Data.preferences_ktx
    api Dependencies.Data.result
    api Dependencies.Data.result_coroutines
    api Dependencies.Data.retrofit
    api Dependencies.Data.retrofit2_coroutines_adapter

    api Dependencies.DI.koin
    api Dependencies.DI.koin_core
    api Dependencies.DI.koin_view_model

    api Dependencies.UI.constraint_layout
    api Dependencies.UI.material
    api Dependencies.UI.recycler_view
    api Dependencies.UI.shimmer
}
