<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout_fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumWhite"
    app:layoutDescription="@xml/fragment_search_motion_scene"
    tools:context=".presentation.SearchFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_fragment_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nested_scroll_view_height_fragment_search"
        app:layout_constraintBottom_toTopOf="@id/search_button_search_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_wrappter_fragment_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/wrapper_text_input_search_fragment"
                layout="@layout/search_text_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/wrapper_suggestion_search_fragment"
                layout="@layout/search_suggestion_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrapper_text_input_search_fragment" />

            <include
                android:id="@+id/wrapper_historic_search_fragment"
                layout="@layout/search_historic_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrapper_suggestion_search_fragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/search_button_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_button_margin_start_search_fragment"
        android:layout_marginTop="@dimen/search_button_margin_top_search_fragment"
        android:layout_marginEnd="@dimen/search_button_margin_end_search_fragment"
        android:layout_marginBottom="@dimen/search_button_margin_bottom_search_fragment"
        android:background="@drawable/button_custom_shape"
        android:text="@string/button_to_search_search_fragment"
        android:textColor="@color/darkWhite"
        android:textSize="@dimen/search_button_text_size_search_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>
