<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search_suggestion_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_search_suggestion_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/suggestion_button_custom_shape"
        android:paddingStart="@dimen/text_padding_start_search_suggestion_tag"
        android:paddingEnd="@dimen/text_padding_end_search_suggestion_tag"
        android:paddingBottom="@dimen/text_padding_bottom_search_suggestion_tag"
        android:textColor="@color/lightBlack"
        android:textSize="@dimen/text_text_size_search_suggestion_tag" />
</LinearLayout>